.vc_element-icon.icon-bkb-tab-vc-addon {
    background-image: url("./../images/icon-bkb-tab-vc-addon.png") !important;
    background-position: 0 0 !important;
}

.vc_element-icon.icon-bkb-cat-vc-addon {
    background-image:  url("./../images/icon-bkb-cat-vc-addon.png") !important;
}

.vc_element-icon.icon-bkb-tags-vc-addon {
    background-image:  url("./../images/icon-bkb-tags-vc-addon.png") !important;
}

.vc_element-icon.icon-bkb-search-vc-addon {
    background-image:  url("./../images/icon-bkb-search-vc-addon.png") !important;
}

.vc_element-icon.icon-bkb-form-vc-addon {
    background-image:  url("./../images/icon-bkb-form-vc-addon.png") !important;
}

.vc_element-icon.icon-bkb-counter-vc-addon {
    background-image: url("./../images/icon-bkb-counter-vc-addon.png") !important;
    background-position: 0 0 !important;
}

.vc_element-icon.icon-bkb-posts-vc-addon {
    background-image: url("./../images/icon-bkb-posts-vc-addon.png") !important;
    background-position: 0 0 !important;
}

.vc_element-icon.icon-bkb-btn-vc-addon {
    background-image: url("./../images/icon-bkb-btn-vc-addon.png") !important;
    background-position: 0 0 !important;
}

.ui-autocomplete{
    max-height: 100px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    z-index: 100000 !important;
}

.vc_admin_label label{
    font-weight: 600;
    font-style: normal;
    font-size: 12px;
    color: #555;
}